{
  "name": "books-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "webpack --mode development --watch ./src/",
    "build": "webpack --mode production",
    "format": "prettier --write \"**/*.+(js|jsx|json|yml|yaml|css|md|vue)\"",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src"
  },
  "author": "SolodkihVP",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "mini-css-extract-plugin": "^1.5.0",
    "prettier": "^2.3.0",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^6.2.1"
  }
}
